USERNAME = farhan
PASSWORD = 123456
DATABASES = rumahkosan
HOST = LOCALHOST
PORT = 4000

ACCESS_TOKEN = iasdfu902asudifji4928qgabehjkr3289hrqhaoqe8ygahkje23qg8fuf4ht8fuasifuuvbhnr8vbg78qyb32ienvjk90238hrqsd
REFRESH_TOKEN = asnbgsdl2198udfgyjkas0ogfdsu8oamvb1xzvklmdsanbasd13h8gs13t378bazamakbg128hasdbfj45763sadg821ygbadh